# twitterAPI

tweet.test/: .classpath  .project  pom.xml
tweet.test/src/main/java/tweet/test/: UserInfoMain.java
tweet.test/src/main/resources/: twitter4j.properties
tweet.test/src/test/java/tweet/test/: UserInfoMainTest.java
