debug=true
#右辺にConsumer Key (API Key)をコピーして貼り付ける
oauth.consumerKey=PnYMknSumajrW0R7KldIslp9y
#右辺にConsumer Secret (API Secret))をコピーして貼り付ける
oauth.consumerSecret=5eSt6orPJlMjaIOvOQJP52CkDA4d1t97TPZ1zePtNX0P0UNOAI
#右辺にAccess Tokenをコピーして貼り付ける
oauth.accessToken=2686697246-zJHmVUAGSXJ72q5lnPcsC8ojCTwnwDYOf21xkad
#右辺にAccess Token Secretをコピーして貼り付ける
oauth.accessTokenSecret=U0RINaqGN3Kv4yfPdlRz0XOtRy2522Q7pqvH2nWEDNQNP